# productmastersjava

Module 4/Homework/: homework-description.md
Module 4/Homework/src/easy/: Main.java
Module 4/Homework/src/hard/: Box.java  Main.java
Module 4/Homework/src/medium/: Main.java  UserData.java  UserDataCloudDataSource.java  UserRepository.java
Module 5/Homework/src/five/easy/: DayOfWeek.java
Module 5/Homework/src/five/hard/: Main.java
Module 5/Homework/src/five/medium/: DayOfWeek.java  Main.java
Module 6/Homework/src/six/Easy/: NumberList.java
Module 6/Homework/src/six/hard/: Main.java
Module 6/Homework/src/six/medium/: Main.java
Module 7/Homework/src/seven/: Post.java  TwitterConsoleApp.java  TwitterService.java  User.java  posts.ser
module_8/: pom.xml
module_8/src/org/example/: Company.java  Main.java  Person.java
module_9/src/main/java/org/example/homework/: Client.java  Server.java
